Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: bamboo-agent
Build-Jdk: 1.8.0_144
Atlassian-Build-Date: 2019-02-07T00:22:11+0000
Bnd-LastModified: 1549498935883
Bundle-Activator: org.apache.felix.bundlerepository.Activator
Bundle-Description: This is the plugin that provides the Atlassian Uni
 versal Plugin Manager.
Bundle-DocURL: http://www.atlassian.com
Bundle-License: http://www.atlassian.com/end-user-agreement/
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian Universal Plugin Manager Plugin
Bundle-SymbolicName: com.atlassian.upm.atlassian-universal-plugin-mana
 ger-plugin
Bundle-Vendor: Atlassian
Bundle-Version: 3.0.2
Export-Package: com.atlassian.jwt;version="1.1.0";uses:="com.atlassian
 .jwt.exception,javax.annotation",com.atlassian.jwt.core;version="1.1.
 0";uses:="com.atlassian.jwt,com.atlassian.jwt.exception,javax.servlet
 .http",com.atlassian.jwt.core.http;version="1.1.0";uses:="com.atlassi
 an.jwt,javax.annotation,javax.servlet.http",com.atlassian.jwt.core.ht
 tp.auth;version="1.1.0";uses:="com.atlassian.jwt,com.atlassian.jwt.co
 re.http,com.atlassian.jwt.exception,com.atlassian.jwt.reader",com.atl
 assian.jwt.core.reader;version="1.1.0";uses:="com.atlassian.jwt,com.a
 tlassian.jwt.core,com.atlassian.jwt.exception,com.atlassian.jwt.reade
 r,javax.annotation",com.atlassian.jwt.core.writer;version="1.1.0";use
 s:="com.atlassian.jwt,com.atlassian.jwt.exception,com.atlassian.jwt.w
 riter,javax.annotation",com.atlassian.jwt.exception;version="1.1.0",c
 om.atlassian.jwt.httpclient;version="1.1.0";uses:="com.atlassian.jwt,
 javax.annotation,javax.servlet.http",com.atlassian.jwt.reader;version
 ="1.1.0";uses:="com.atlassian.jwt,com.atlassian.jwt.exception,javax.a
 nnotation",com.atlassian.jwt.writer;version="1.1.0";uses:="com.atlass
 ian.jwt,com.atlassian.jwt.exception,javax.annotation",com.atlassian.m
 arketplace.client;version="2.1.6";uses:="com.atlassian.marketplace.cl
 ient.api,com.atlassian.marketplace.client.encoding,com.atlassian.mark
 etplace.client.http,com.atlassian.marketplace.client.model",com.atlas
 sian.marketplace.client.api;version="2.1.6";uses:="com.atlassian.fugu
 e,com.atlassian.marketplace.client,com.atlassian.marketplace.client.m
 odel,com.google.common.base,javax.annotation",com.atlassian.marketpla
 ce.client.encoding;version="2.1.6";uses:="org.joda.time.format",com.a
 tlassian.marketplace.client.http;version="2.1.6";uses:="com.atlassian
 .fugue,com.atlassian.marketplace.client,com.google.common.collect,jav
 ax.annotation",com.atlassian.marketplace.client.impl;version="2.1.6";
 uses:="com.atlassian.fugue,com.atlassian.marketplace.client,com.atlas
 sian.marketplace.client.api,com.atlassian.marketplace.client.encoding
 ,com.atlassian.marketplace.client.http,com.atlassian.marketplace.clie
 nt.model,com.google.common.collect,javax.annotation",com.atlassian.ma
 rketplace.client.model;version="2.1.6";uses:="com.atlassian.fugue,com
 .atlassian.marketplace.client,com.atlassian.marketplace.client.api,co
 m.atlassian.marketplace.client.encoding,com.google.common.base,com.go
 ogle.common.collect,javax.annotation,org.joda.time",com.atlassian.mar
 ketplace.client.util;version="2.1.6";uses:="com.atlassian.fugue,com.a
 tlassian.marketplace.client.model,com.google.common.base",com.atlassi
 an.upm.api.license;version="3.0.2";uses:="com.atlassian.upm.api.licen
 se.entity,com.atlassian.upm.api.util",com.atlassian.upm.api.license.e
 ntity;version="3.0.2";uses:="com.atlassian.upm.api.util,org.joda.time
 ",com.atlassian.upm.api.license.event;version="3.0.2";uses:="com.atla
 ssian.upm.api.license.entity,com.atlassian.upm.api.util,org.joda.time
 ",com.atlassian.upm.api.log;version="3.0.2";uses:="com.atlassian.sal.
 api.message",com.atlassian.upm.api.util;version="3.0.2";uses:="com.go
 ogle.common.base",com.atlassian.upm.spi;version="3.0.2";uses:="com.at
 lassian.plugin,com.atlassian.upm.api.util"
Import-Package: com.atlassian.analytics.api.annotations;version="3.35"
 ;resolution:=optional,com.atlassian.annotations.security;version="0.1
 2";resolution:=optional,com.atlassian.application.api;version="1.0";r
 esolution:=optional,com.atlassian.application.host.plugin;version="1.
 0";resolution:=optional,com.atlassian.bamboo.buildqueue.manager;versi
 on="5.13.0";resolution:=optional,com.atlassian.bamboo.configuration;v
 ersion="5.13.0";resolution:=optional,com.atlassian.bamboo.security;ve
 rsion="5.13.0";resolution:=optional,com.atlassian.bamboo.user;version
 ="5.13.0";resolution:=optional,com.atlassian.beehive;version="0.0.4";
 resolution:=optional,com.atlassian.bitbucket.event.license;version="4
 .4.0";resolution:=optional,com.atlassian.bitbucket.license;version="4
 .4.0";resolution:=optional,com.atlassian.bitbucket.mail;version="4.4.
 0";resolution:=optional,com.atlassian.bitbucket.permission;version="4
 .4.0";resolution:=optional,com.atlassian.bitbucket.server;version="4.
 4.0";resolution:=optional,com.atlassian.cache;version="0.0";resolutio
 n:=optional,com.atlassian.config.bootstrap;version="0.9";resolution:=
 optional,com.atlassian.config.util;version="0.9";resolution:=optional
 ,com.atlassian.confluence.cluster;version="5.10.0";resolution:=option
 al,com.atlassian.confluence.concurrent;version="5.10.0";resolution:=o
 ptional,com.atlassian.confluence.core;version="5.10.0";resolution:=op
 tional,com.atlassian.confluence.event.events.admin;version="5.10.0";r
 esolution:=optional,com.atlassian.confluence.event.events.user;versio
 n="5.10.0";resolution:=optional,com.atlassian.confluence.setup;versio
 n="5.10.0";resolution:=optional,com.atlassian.confluence.setup.settin
 gs;version="5.10.0";resolution:=optional,com.atlassian.confluence.use
 r;version="5.10.0";resolution:=optional,com.atlassian.crucible.spi.da
 ta;version="4.0.0";resolution:=optional,com.atlassian.crucible.spi.se
 rvices;version="4.0.0";resolution:=optional,com.atlassian.event.api;v
 ersion="0.0",com.atlassian.event.config;version="0.0",com.atlassian.e
 vent.internal;version="0.0",com.atlassian.event.spi;version="0.0",com
 .atlassian.fisheye.spi.data;version="4.0.0";resolution:=optional,com.
 atlassian.fugue;version="1.1",com.atlassian.jira.config.properties;ve
 rsion="7.1.0";resolution:=optional,com.atlassian.jira.datetime;versio
 n="7.1.0";resolution:=optional,com.atlassian.jira.event;version="7.1.
 0";resolution:=optional,com.atlassian.jira.license;version="7.1.0";re
 solution:=optional,com.atlassian.jira.notification;version="7.1.0";re
 solution:=optional,com.atlassian.jira.user;version="7.1.0";resolution
 :=optional,com.atlassian.jira.user.util;version="7.1.0";resolution:=o
 ptional,com.atlassian.mail;version="1.16";resolution:=optional,com.at
 lassian.mail.queue;version="1.16";resolution:=optional,com.atlassian.
 mail.server;version="1.16";resolution:=optional,com.atlassian.plugin.
 metadata;version="2.9.0",com.atlassian.plugins.rest.common;version="2
 .2.0",com.atlassian.plugins.rest.common.multipart;version="2.2.0",com
 .atlassian.plugins.rest.common.sal.websudo;version="2.2.0",com.atlass
 ian.plugins.rest.common.security;version="2.2.0",com.atlassian.plugin
 .webresource;version="2.9.0";resolution:=optional,com.atlassian.plugi
 n.webresource.transformer;version="2.9.0";resolution:=optional,com.at
 lassian.plugin.webresource.url;version="2.9.0";resolution:=optional,c
 om.atlassian.plugin;version="2.9.0",com.atlassian.plugin.descriptors;
 version="2.9.0",com.atlassian.plugin.elements;version="2.9.0",com.atl
 assian.plugin.event.events;version="2.9.0",com.atlassian.plugin.impl;
 version="2.9.0",com.atlassian.plugin.osgi.factory;version="2.9.0",com
 .atlassian.plugin.servlet;version="2.9.0",com.atlassian.plugin.util.z
 ip;version="2.9.0",com.atlassian.plugin.web;version="2.9.0",com.atlas
 sian.sal.api;version="3.0.0";resolution:=optional,com.atlassian.sal.a
 pi.auth;version="3.0.0";resolution:=optional,com.atlassian.sal.api.co
 mponent;version="3.0.0";resolution:=optional,com.atlassian.sal.api.ex
 ecutor;version="3.0.0";resolution:=optional,com.atlassian.sal.api.fea
 tures;version="3.0.0";resolution:=optional,com.atlassian.sal.api.lice
 nse;version="3.0.0";resolution:=optional,com.atlassian.sal.api.lifecy
 cle;version="3.0.0";resolution:=optional,com.atlassian.sal.api.messag
 e;version="3.0.0";resolution:=optional,com.atlassian.sal.api.net;vers
 ion="3.0.0";resolution:=optional,com.atlassian.sal.api.pluginsettings
 ;version="3.0.0";resolution:=optional,com.atlassian.sal.api.timezone;
 version="3.0.0";resolution:=optional,com.atlassian.sal.api.transactio
 n;version="3.0.0";resolution:=optional,com.atlassian.sal.api.upgrade;
 version="3.0.0";resolution:=optional,com.atlassian.sal.api.user;versi
 on="3.0.0";resolution:=optional,com.atlassian.sal.api.websudo;version
 ="3.0.0";resolution:=optional,com.atlassian.scheduler;version="1.0",c
 om.atlassian.scheduler.config;version="1.0",com.atlassian.scheduler.s
 tatus;version="1.0",com.atlassian.templaterenderer;version="1.1",com.
 atlassian.upm.api.license;version="3.0.2",com.atlassian.upm.api.licen
 se.entity;version="3.0.2",com.atlassian.upm.api.license.event;version
 ="3.0.2",com.atlassian.upm.api.log;version="3.0.2",com.atlassian.upm.
 api.util;version="3.0.2",com.atlassian.upm.license.role.spi;version="
 2.16";resolution:=optional,com.atlassian.user;version="0.0";resolutio
 n:=optional,com.atlassian.user.search.page;version="0.0";resolution:=
 optional,com.cenqua.fisheye;version="4.0.0";resolution:=optional,com.
 cenqua.fisheye.config;version="4.0.0";resolution:=optional,com.cenqua
 .fisheye.config1;version="4.0.0";resolution:=optional,com.cenqua.fish
 eye.mail;version="4.0.0";resolution:=optional,com.google.common.base;
 version="1.0",com.google.common.cache;version="1.0",com.google.common
 .collect;version="1.0",com.opensymphony.module.propertyset;version="0
 .0";resolution:=optional,com.sun.syndication.feed;version="1.0",com.s
 un.syndication.feed.atom;version="1.0",com.sun.syndication.io;version
 ="1.0",javax.crypto;version="0.0",javax.crypto.interfaces;version="0.
 0",javax.crypto.spec;version="0.0",javax.naming;version="0.0",javax.n
 aming.directory;version="0.0",javax.naming.ldap;version="0.0",javax.n
 et;version="0.0",javax.net.ssl;version="0.0",javax.portlet;version="0
 .0.0";resolution:=optional,javax.security.auth.x500;version="0.0",jav
 ax.servlet;version="0.0",javax.servlet.http;version="0.0",javax.servl
 et.jsp;version="0.0",javax.servlet.jsp.tagext;version="0.0",javax.ws.
 rs;version="1.0",javax.ws.rs.core;version="1.0",javax.ws.rs.ext;versi
 on="1.0",javax.xml.parsers;version="0.0",javax.xml.stream;version="0.
 0",javax.xml.validation;version="0.0",javax.imageio;version="0.0",org
 .apache.commons.codec.binary;version="1.3",org.apache.commons.codec.d
 igest;version="1.3",org.apache.commons.io;version="1.4",org.apache.co
 mmons.io.input;version="1.4",org.apache.commons.io.output;version="1.
 4",org.apache.commons.lang;version="2.4",org.apache.commons.lang.buil
 der;version="2.4",org.apache.commons.logging;version="1.1",org.apache
 .commons.logging.impl;version="1.1",org.codehaus.jackson;version="1.4
 .4",org.codehaus.jackson.annotate;version="1.4.4",org.codehaus.jackso
 n.jaxrs;version="1.4.4",org.codehaus.jackson.map;version="1.4.4",org.
 codehaus.jackson.map.ser;version="1.4.4",org.dom4j;version="0.0",org.
 dom4j.io;version="0.0",org.ietf.jgss;version="0.0";resolution:=option
 al,org.jdom;version="1.0",org.jdom.input;version="1.0",org.joda.time;
 version="1.6",org.joda.time.format;version="1.6",org.osgi.framework;v
 ersion="1.3",org.osgi.service.log;version="1.3";resolution:=optional,
 org.osgi.service.packageadmin;version="1.2",org.osgi.util.tracker;ver
 sion="1.4.0",org.slf4j;version="1.5",org.springframework.beans;versio
 n="0.0",org.springframework.beans.factory;version="0.0",org.springfra
 mework.beans.factory.annotation;version="0.0",org.springframework.bea
 ns.factory.config;version="0.0",org.springframework.context;version="
 0.0",org.w3c.dom;version="0.0",org.xml.sax;version="0.0",org.xml.sax.
 helpers;version="0.0",javax.annotation;version="0.0",sun.misc;version
 ="0.0";resolution:=optional
Rainicorn-Bitbucket-Url: https://stash.atlassian.com/projects/ECOSERVE
 R/repos/upm-server
Rainicorn-Branch: aeb86d3fd77485a54fc9dd53fe94727dd2d091dd
Rainicorn-Build-Date: 2019-02-07T00:22:06.441Z
Rainicorn-Head-Rev: aeb86d3fd77485a54fc9dd53fe94727dd2d091dd
Rainicorn-Implementation-Version: 3.0.2
Rainicorn-Plugin-Name: Atlassian Universal Plugin Manager Plugin
Rainicorn-Repo-Is-Clean: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923

