[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{140, 60}, {200, 200}}",
        "class" : "WebView",
        "attributes" : {
          "flex" : "WHLRTB",
          "frame" : "{{140, 60}, {200, 200}}",
          "tint_color" : "RGBA(0.969340,0.053852,0.053852,1.000000)",
          "uuid" : "81999782-0FF5-489F-B554-3B4642CABB26",
          "background_color" : "RGBA(1.000000,0.666667,0.000000,1.000000)",
          "class" : "WebView",
          "scales_to_fit" : true,
          "border_color" : "RGBA(0.058962,0.058962,0.058962,1.000000)",
          "name" : "webrunner"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{173, 88}, {134, 147}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "FCD24978-4928-4F79-A19F-BA3B3EC55D07",
          "font_size" : 15,
          "image_name" : "iob:bluetooth_256",
          "background_color" : "RGBA(0.000000,0.000000,1.000000,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(0.068396,0.068396,0.068396,1.000000)",
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "Button",
          "action" : "Get",
          "font_bold" : true,
          "class" : "Button",
          "name" : "Get BT Script",
          "flex" : "WHLRTB"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "1",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]